# HomeScore

./: README.md
Backend/HomeScore/: HomeScore.sln
Backend/HomeScore/HomeScore/: HomeScore.csproj  Program.cs
Backend/HomeScore/HomeScore.Data/: HomeScore.Data.csproj
Backend/HomeScore/HomeScore.Data/Database/: DatabaseContext.cs
Backend/HomeScore/HomeScore.Data/Models/Authentication/: Error.cs  ForgotPassword.cs  Login.cs  LoginResponse.cs  Message.cs  Registration.cs  RegistrationResponse.cs  ResetPassword.cs  UserProfile.cs
Backend/HomeScore/HomeScore.Data/Models/Entities/: Club.cs  Country.cs  ICountry.cs  IPlayer.cs  Manager.cs  Player.cs  Position.cs  Stadium.cs  User.cs  UserClub.cs
Backend/HomeScore/HomeScore.Endpoint/: HomeScore.Endpoint.csproj  Program.cs
Backend/HomeScore/HomeScore.Endpoint/Controllers/: AuthenticationController.cs  ClubController.cs  ManagerController.cs  PlayerController.cs  StadiumController.cs  UserController.cs
Backend/HomeScore/HomeScore.Endpoint/Hubs/: EventHub.cs
Backend/HomeScore/HomeScore.Endpoint/Properties/: launchSettings.json
Backend/HomeScore/HomeScore.Logic/: HomeScore.Logic.csproj
Backend/HomeScore/HomeScore.Logic/Classes/: AuthenticationLogic.cs  ClubLogic.cs  EmailSender.cs  ManagerLogic.cs  PlayerLogic.cs  StadiumLogic.cs  UserLogic.cs
Backend/HomeScore/HomeScore.Logic/Interfaces/: IAuthenticationLogic.cs  IClubLogic.cs  IEmailSender.cs  IManagerLogic.cs  IPlayerLogic.cs  IStadiumLogic.cs  IUserLogic.cs
Backend/HomeScore/HomeScore.Repository/: HomeScore.Repository.csproj
Backend/HomeScore/HomeScore.Repository/Classes/: ClubRepository.cs  ManagerRepository.cs  PlayerRepository.cs  Repository.cs  StadiumRepository.cs  (+1 more)
Backend/HomeScore/HomeScore.Test/: ClubLogicTest.cs  HomeScore.Test.csproj  ManagerLogicTest.cs  PlayerLogicTest.cs  StadiumLogicTest.cs  UserLogicTest.cs
Frontend/HomeScore/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/HomeScore/src/: index.html  styles.scss
(+148 files in other folders)
