<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SendGrid" Version="9.28.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HomeScore.Data\HomeScore.Data.csproj" />
		<ProjectReference Include="..\HomeScore.Repository\HomeScore.Repository.csproj" />
	</ItemGroup>

</Project>
